REACT_APP_BASE_URL=http://localhost:8080/
REACT_APP_BASE_API_URL=http://localhost:8080/api
REACT_APP_TIMEOUT=1000
REACT_APP_TENANT_PARTIAL_URL=.localhost:8080/api
REACT_APP_CLIENT_BASE_HOST=localhost
REACT_APP_CLIENT_BASE_PORT=3000