REACT_APP_BASE_URL=http://ninjirosoft.com:8080/
REACT_APP_BASE_API_URL=http://ninjirosoft.com:8080/api
REACT_APP_TIMEOUT=1000
REACT_APP_TENANT_PARTIAL_URL=.ninjirosoft.com:8080/api
REACT_APP_CLIENT_BASE_HOST=ninjirosoft.com
REACT_APP_CLIENT_BASE_PORT=80
REACT_APP_CLIENT_DOMAIN_NAME=ninjirosoft